{
  "schemaVersion": 1,
  "id": "cobblemon_random_ore_drops",
  "version": "${version}",

  "name": "Cobblemon Random Ore Drops",
  "description": "Adds random Cobblemon items to ore drops.",
  "authors": [
    "Aether"
  ],

  "environment": "*",

  "entrypoints": {
    "main": [
      "com.0oAethero0.randomoredrops.RandomOreDrops"
    ]
  },

  "depends": {
    "fabricloader": ">=0.16.7",
    "minecraft": "1.21.1",
    "java": ">=21"
  }
}
